REFRESH_TOKEN_SECRET =ManhCuong
ACCESS_TOKEN_SECRET=ManhCuong
NODE_ENV = production
PORT = 8000
URI = mongodb+srv://ManhCuong:ManhCuong@cluster0.5wig9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority